;; Requiring convenience early 'cause I like having sugar to deal with load path.
(add-to-list 'load-path "~/.emacs.d/mine")
(require 'convenience)

(setq inferior-lisp-program "sbcl --dynamic-space-size 2048")
(setq haskell-program-name "ghci-7.8.4")
(setq python-shell-interpreter "python")
(add-to-load-path (list-subdirectories "~/.emacs.d/elpa"))

(require 'package)
(setq package-archives
      '(("melpa" . "http://melpa.milkbox.net/packages/")
 	("marmalade" . "http://marmalade-repo.org/packages/")
 	("elpa" . "http://elpa.gnu.org/packages/")))

;; cosmetics
(setq scroll-bar-mode-explicit t)
(set-scroll-bar-mode `right)

(add-hook 'git-commit-mode-hook
	  '(lambda ()
	     (auto-fill-mode 0))
	  t)

;; custom modeline
(setq-default
 mode-line-format
 (list " " 'mode-line-modified			;; the "**" at the beginning
       "--" 'mode-line-buffer-identification	;; buffer file name
       "--" 'mode-line-modes			;; major and minor modes in effect
       'mode-line-position			;; line, column, file %
       "--" '(:eval (battery-status))
       "--" '(:eval (format-time-string "%I:%M" (current-time)))
       "-%-"))					;; dashes sufficient to fill rest of modeline.

(defun battery-status ()
  "Outputs the battery percentage from acpi."
  (replace-regexp-in-string
   ".*?\\([0-9]+\\)%.*" " Battery: \\1%% "
   (substring (shell-command-to-string "acpi") 0 -1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; general utility
(defun switch-to-minibuffer ()
  "Switch to minibuffer window."
  (interactive)
  (if (active-minibuffer-window)
      (select-window (active-minibuffer-window))
    (error "Minibuffer is not active")))

(add-hook 'before-save-hook 'delete-trailing-whitespace)

(require 'magit)
(require 'aes)
(require 'highlight-parentheses)
(require 'yasnippet)
(yas/global-mode 1)

(require 'autopair)
(autopair-global-mode)

;; unique buffer names (for similarly named files in different directories
(require 'uniquify)
(setq uniquify-buffer-name-style 'reverse
      uniquify-separator "/"
      uniquify-after-kill-buffer-p t ; rename after killing uniquified
      uniquify-ignore-buffers-re "^\\*") ; don't muck with special buffers

;; editing/general convenience addons
(global-mode highlight-parentheses-mode)
(global-mode column-number-mode)
(require 'smart-tab)
;; (require 'redo+)
(require 'hideshow)
(require 'auto-complete-config)
(hooks (slime common-lisp emacs-lisp lisp python haskell)
       (lambda () (auto-complete-mode t)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; RSS-related
(require 'elfeed)
(setq elfeed-feeds
      '(("http://blog.inaimathi.ca/feed/atom" blog)
	("http://www.antipope.org/charlie/blog-static/atom.xml" blog)
	("http://existentialtype.wordpress.com/feed/" blog)
	("http://vile-jelly-blog.tumblr.com/rss" blog)

	("http://feeds.feedburner.com/RahdoTalksThrough" boardgames)
	("https://www.youtube.com/feeds/videos.xml?user=rahdo" boardgames)
	("http://kicktracker.inaimathi.ca/board-games" boardgames)

	("http://what-if.xkcd.com/feed.atom" comic)
	("http://xkcd.com/rss.xml" comic)
	("http://www.rsspect.com/rss/qwantz.xml" comic)
	("http://www.marycagle.com/rss.php" comic)
	("http://www.lutherlevy.com/?feed=rss2" comic)
	("http://killsixbilliondemons.com/feed/" comic)
	("http://www.threepanelsoul.com/rss.php" comic)
	("http://www.smbc-comics.com/rss.php" comic)
	("http://www.erfworld.com/erf_stream/view?view=rss" comic)

	;; ("http://stackexchange.com/feeds/tagsets/43442/inaimathi-lang-digests?sort=active" stack)
	;; ("http://stackexchange.com/feeds/tagsets/211649/inaimathi-js-digest?sort=newest" stack)
	))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; language/markup modes

;;;;;;;;;; Markdown
(autoload 'markdown-mode "markdown-mode.el" "Major mode for editing Markdown files" t)
(hooks markdown
       (lambda ()
	 ;; Fuck you, Markdown mode, you don't get to re-bind tab
	 (keys (current-local-map)
	       "<tab>" 'yas/expand)))

(by-ext ("md" "text") markdown-mode)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;; Python
(hooks python
       (lambda ()
	 (setq autopair-handle-action-fns
	       (list #'autopair-default-handle-action
		     #'autopair-python-triple-quote-action))))

;;;;;;;;;; SML
; (require 'sml-mode)
; (by-ext ("ml" "sml") sml-mode)

;;;;;;;;;; Lisp
(load (expand-file-name "~/quicklisp/slime-helper.el"))
(slime-setup '(slime-fancy))

(autoload 'enable-paredit-mode "paredit"
  "Turn on pseudo-structural editing of Lisp code."
  t)

(eval-after-load 'paredit
  '(keys paredit-mode-map
	 "<C-left>" 'backward-sexp
	 "<C-right>" 'forward-sexp))

(hooks (common-lisp lisp emacs-lisp scheme lisp-interaction slime clojure)
       (lambda ()
	 (setq autopair-dont-activate t)
	 (autopair-mode -1)))

(hooks (common-lisp lisp emacs-lisp scheme lisp-interaction slime clojure)
       'enable-paredit-mode)

(modify-syntax-entry ?\[ "($" lisp-mode-syntax-table)
(modify-syntax-entry ?\] ")^" lisp-mode-syntax-table)
(modify-syntax-entry ?\{ "($" lisp-mode-syntax-table)
(modify-syntax-entry ?\} ")^" lisp-mode-syntax-table)

(hooks emacs-lisp
       (lambda ()
	 (keys (current-local-map)
	       "C-c RET" 'macroexpand-point
	       "C-c C-c" 'eval-defun)))

(by-ext ("ss" "scm" "rkt") scheme-mode)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; global key changes
(keys (current-global-map)
      "C-x C-m" 'execute-extended-command
      "C-x m" 'execute-extended-command
      "C-x C-w" 'kill-ring-save
      "C-w" 'backward-kill-sexp

      "C-x C-j" (lambda () (interactive) (other-window -1))
      "C-x C-k" 'other-window
      "C-x C-l" 'switch-to-minibuffer

      "<f7>" 'call-last-kbd-macro
      "C-S-z" 'redo
      "C-z" 'undo

      "C-s" 'isearch-forward-regexp
      "C-r" 'isearch-backward-regexp
      "C-M-c" 'clipboard-kill-ring-save
      "C-x C-x" 'clipboard-kill-region
      "C-x C-'" 'comment-or-uncomment-region
      "C-x C-g" 'comment-or-uncomment-region
      "C-x t" 'eshell
      "C-x f" 'browse-url-at-point

      "C-+" 'text-scale-increase
      "C-=" 'text-scale-decrease

      "C-x <C-left>" 'beginning-of-buffer
      "C-x <left>" 'beginning-of-buffer
      "C-x <C-right>" 'end-of-buffer
      "C-x <right>" 'end-of-buffer

      "<C-left>" 'backward-sexp
      "<C-right>" 'forward-sexp
      "C-f" 'forward-sexp
      "C-b" 'backward-sexp
      "C-M-b" 'backward-char
      "C-M-f" 'forward-char)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blog-default-blogger-title "language agnostic")
 '(blog-default-blogger-user (quote leo\.zovic@gmail\.com))
 '(haskell-mode-hook
   (quote
    (turn-on-haskell-indent
     (lambda nil
       (auto-complete-mode t)))) t)
 '(haskell-program-name "cabal repl" t)
 '(htmlize-output-type (quote inline-css))
 '(icomplete-mode t)
 '(inf-ruby-implementations
   (quote
    (("ruby" . "irb2.1 --prompt default --noreadline -r irb/completion")
     ("jruby" . "jruby -S irb --prompt default --noreadline -r irb/completion")
     ("rubinius" . "rbx -r irb/completion")
     ("yarv" . "irb1.9 -r irb/completion")
     ("macruby" . "macirb -r irb/completion")
     ("pry" . "pry"))))
 '(lpr-command "lp")
 '(magit-process-connection-type t)
 '(magit-revert-item-confirm nil)
 '(menu-bar-mode nil)
 '(org-log-done (quote note))
 '(quack-programs
   (quote
    ("racket" "bigloo" "cis" "csi" "csi -hygienic" "gosh" "gsi" "guile" "kawa" "mit-scheme" "mred -z" "mzscheme" "mzscheme -M errortrace" "mzscheme -il r6rs" "mzscheme -il typed-scheme" "mzscheme3m" "mzschemecgc" "rs" "scheme" "scheme48" "scsh" "sisc" "stklos" "sxi")))
 '(scheme-program-name "racket")
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(transient-mark-mode t))
(put 'downcase-region 'disabled nil)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(git-commit-nonempty-second-line-face ((t (:inherit nil))))
 '(git-commit-overlong-summary-face ((t (:inherit nil))))
 '(git-commit-summary-face ((t (:inherit nil)))))

(put 'upcase-region 'disabled nil)
