;; -*-common-lisp-*-

(in-package :stumpwm)

(message "Loading RC...")

(defmacro defcomm ((name kbd) &body body)
  `(progn
     (defcommand ,name () () ,@body)
     (define-key *root-map* (kbd ,kbd) ,(symbol-name name))))

(defcommand cap-caps () ()
  (message "Killing caps-lock...")
  (run-shell-command "setxkbmap -layout us -option ctrl:nocaps"))

(defcommand ssh-add () () (run-shell-command "ssh-add"))

(defcommand screenshot () ()
  (let ((name (run-shell-command "echo \"$(mktemp -p ~/pictures/screenshots/ --suffix=.png)\"" t)))
    (message "Screenshotting...")
    (run-shell-command "import ~/pictures/screenshot.png" t)
    (run-shell-command (format nil "cp ~~/pictures/screenshot.png ~a" name))
    (message (format nil "  shot to ~a" name))))

(defcommand dunst-server () () (run-shell-command "dunst &"))

(message "  Defining keys...")

(defcomm (dmenu-run "C-p") (run-shell-command "dmenu_run"))
(defcomm (log-out "C-q") (run-shell-command "pkill -u \"$USER\""))
(defcomm (lock-screen "C-l") (run-shell-command "slock"))
(defcomm (reinit "C-r") (run-commands "reload" "loadrc"))
(define-key *root-map* (kbd "RET") "exec xterm -bg black -fg white")
;; (define-key *root-map* (kbd "RET") "exec x-terminal-emulator")
(define-key *root-map* (kbd "SunPrint_Screen") "screenshot")
(define-key *root-map* (kbd "C-SunPrint_Screen") "screenshot")


;; (defcommand switch/register-guy-mcguy () ()
;;   (message "Filling register form...")
;;   (let ((email (format nil "guymcguy~a@mailinator.com" (get-universal-time))))
;;     (window-send-string
;;      (format nil "Guy	M	McGuy	~a	~a" email email))))

(message "  Running startup functions...")

(run-commands "cap-caps" "ssh-add" "dunst-server")
