;; -*-common-lisp-*-

(in-package :stumpwm)

(message "Loading RC...")

(defcommand cap-caps () ()
  (message "Killing caps-lock...")
  (run-shell-command "setxkbmap -layout us -option ctrl:nocaps"))

(defcommand reinit () () (run-commands "reload" "loadrc"))

(defcommand dmenu-run () () (run-shell-command "dmenu_run"))

(defcommand lock-screen () () (run-shell-command "gnome-screensaver-command -l"))

(defcommand ssh-add () () (run-shell-command "ssh-add"))

(message "  Defining keys...")

(define-key *root-map* (kbd "C-r") "reinit")
(define-key *root-map* (kbd "RET") "exec x-terminal-emulator")
(define-key *root-map* (kbd "C-p") "dmenu-run")
(define-key *root-map* (kbd "p") "dmenu-run")
(define-key *root-map* (kbd "C-l") "lock-screen")

(message "  Running startup functions...")

(run-commands "cap-caps" "ssh-add")
