;; -*-common-lisp-*-

(in-package :stumpwm)

(message "Loading RC...")

(defmacro defcomm ((name kbd) &body body)
  `(progn
     (defcommand ,name () () ,@body)
     (define-key *root-map* (kbd ,kbd) ,(symbol-name name))))

(message "  Defining keys...")

(defcomm (dmenu-run "C-p") (run-shell-command "dmenu_run"))
(defcomm (log-out "C-q") (run-shell-command "pkill -u \"$USER\""))
(defcomm (lock-screen "C-l") (run-shell-command "slock"))
(defcomm (reinit "C-r") (run-commands "reload" "loadrc"))
(define-key *root-map* (kbd "RET") "exec x-terminal-emulator")

(message "  Running startup functions...")

(defcommand cap-caps () ()
  (message "Killing caps-lock...")
  (run-shell-command "setxkbmap -layout us -option ctrl:nocaps"))

(defcommand ssh-add () () (run-shell-command "ssh-add"))

(run-commands "cap-caps" "ssh-add")
